<!--
    Floats are used for moving elements to a certsain side of the page.

    document flow:

    The document flow is the model by which elements are rendered by default in the CSS specifications. 
    In this model, elements are rendered according by their default display rule. In other words, block-level elements are displayed on a new line and inline elements on the same line. 
    Everything is stacked in an ordered way from top to bottom.

    When we FLOAT an element, we remove it from the document flow!
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floats</title>
    <style>
        header {
            background: red;
        }
        /*
            the sidebare is literally floated to the left. While the CONTENT int he article respects the sidebar,
            the <article> itself does not; instead, it looks as though the side bar is sitting right on top of the <article>

            If you want an element adjacent to a FLOAT to move down to the next line...you might want the element to be CLEARED
            below the float.

            check out floats2.html

        */
        article {
            background: green;
            width: 65%;
        }

        aside {
            float: left;
            background: yellow;
            width: 35%;
        }

        footer {
            background: brown;
        }
    </style>
</head>

<body>
    <header>
        header
    </header>
    <section>
        <aside>
            Sidebar
        </aside>
        <article>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt enim porro praesentium in adipisci
                iste debitis reiciendis ipsum. Minima harum, quisquam consequuntur nihil, error beatae ea dolorem
                blanditiis molestias veniam.</div>
            <div>Quasi fuga provident neque repudiandae quo sed reprehenderit vitae vel voluptatibus laboriosam quae
                eveniet quibusdam molestiae distinctio quia saepe aspernatur, fugiat ipsum expedita repellendus,
                molestias harum? Sed ex nostrum id.</div>
            <div>Fugiat neque, veritatis soluta modi voluptate hic vel inventore, quod quaerat ad itaque enim aut sint
                quo earum! Magnam possimus, autem dolorum laboriosam culpa quos, amet nostrum? At, maiores repellat.
            </div>
            <div>Ipsam, nulla. Laboriosam quam vero quas molestiae maiores. Soluta distinctio officiis placeat
                necessitatibus fuga porro quis odio, odit earum cupiditate natus iusto, ut alias, voluptatem amet maxime
                repudiandae architecto deleniti.</div>
            <div>Dolorum debitis saepe, numquam sunt, et eum atque deleniti dolore, culpa provident dolor nesciunt
                dignissimos. Corrupti quaerat dicta aliquam voluptatum? Quaerat cumque odio, maiores, nesciunt dolores
                enim suscipit earum sequi!</div>
            <div>Quos sit non deleniti fuga expedita quisquam unde asperiores. Accusantium assumenda consequuntur ad
                dicta odit molestiae praesentium facere impedit illo delectus nisi, quia asperiores dolorum
                necessitatibus saepe a deserunt vero!</div>
        </article>
    </section>
    <footer>
        Footer
    </footer>
</body>

</html>