<!--
 img to use http://lorempixel.com/200/200

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mock 3</title>
    <style>
        .heading {
            display: flex;
            margin-bottom: 30px;
            background: purple;
            height: 250px;
            border: 3px black solid;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        img {
            height: 200px;
            width: 200px;
        }

        .block {
            height: 200px;
            width: 200px;
        }

        .left {
            background: orange;
        }


        .mid {
            background: red;
        }

        .right {
            background: blue;
        }
    </style>
</head>

<body>
    <div class="heading"></div>
    <div class="row">
            <img src="http://lorempixel.com/200/200">
            <img src="http://lorempixel.com/200/200">
            <img src="http://lorempixel.com/200/200">
    </div>
    <div class="row">
        <div class="block left"></div>
        <div class="block mid"></div>
        <div class="block right"></div>
    </div>
</body>

</html>