<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mock 1</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        /*
        if you float both, you'll need to encourage the wrapper div to contain both the floated children, or it will think it's empty and not put the border around them
        
        */
        .row {
            margin-top: 15px;
            margin-bottom: 15px;
            width: 100%;
            overflow: hidden; /* add this to contain floated children */
        }

        .red {
            float: left;
            width: 25%;
        }

        .innerred {
            margin-left: 10px;
            margin-right: 15px;
            height: 250px;
            background-color: red;
        }

        .blue {
            float: right;
            width: 75%;
        }

        .innerblue {
            margin-right: 15px;
            background-color: blue;
            height: 250px;
        }

        .yellow {
            clear: both;
            background-color: yellow;
            height: 250px;
            margin-left: 10px;
            margin-right:15px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="row">
            <div class="red">
                <div class="innerred"></div>
            </div>
            <div class="blue">
                <div class="innerblue"></div>
            </div>
        </div>

        <div class="row">
            <div class="red">
                <div class="innerred"></div>
            </div>
            <div class="blue">
                <div class="innerblue"></div>
            </div>
        </div>

        <div class="row">
            <div class="red">
                <div class="innerred"></div>
            </div>
            <div class="blue">
                <div class="innerblue"></div>
            </div>
        </div>

        <div class="row">
            <div class="yellow"></div>
        </div>

    </div>
</body>

</html>